// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Buggycars', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Buggycars', async function() {
    await driver.get("https://buggy.justtestit.org/")
    await driver.manage().window().setRect({ width: 1365, height: 728 })
    await driver.findElement(By.linkText("Register")).click()
    {
      const element = await driver.findElement(By.id("username"))
      await driver.actions({ bridge: true}).doubleClick(element).perform()
    }
    await driver.findElement(By.id("username")).sendKeys("UsuarioTest3")
    await driver.findElement(By.id("firstName")).sendKeys("Carlos")
    await driver.findElement(By.id("lastName")).sendKeys("Parez")
    await driver.findElement(By.id("password")).sendKeys("Carlos123")
    await driver.findElement(By.id("confirmPassword")).sendKeys("Carlos123")
    await driver.findElement(By.css(".btn-default")).click()
    await driver.findElement(By.id("password")).click()
    await driver.findElement(By.id("password")).sendKeys("Carlos123@#")
    await driver.findElement(By.id("confirmPassword")).click()
    await driver.findElement(By.id("confirmPassword")).sendKeys("Carlos123@#")
    await driver.findElement(By.css(".btn-default")).click()
    assert(await driver.findElement(By.css(".result")).getText() == "UsernameExistsException: User already exists")
    {
      const elements = await driver.findElements(By.css(".img-fluid"))
      assert(elements.length)
    }
  })
})
